{
  "name": "DiscordBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js --presets env",
    "dev": "nodemon --exec \"babel-node --presets env\" index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "discord.js": "^11.5.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "nodemon": "^1.19.1",
    "opusscript": "0.0.7",
    "yt-search": "^0.4.1",
    "ytdl-core": "^0.29.7"
  }
}
